[33mcommit 35b5c840fdce3d56534c2a0d4c7981dfc264434a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michał Czajkowski <michcza351@student.polsl.pl>
Date:   Wed Oct 7 11:16:03 2020 +0200

    Zmiana06

[33mcommit 19557a8797389ceec47d6fcc52be5b5ea00fc5da[m
Author: Michał Czajkowski <michcza351@student.polsl.pl>
Date:   Wed Oct 7 10:51:26 2020 +0200

    Dodano plik Plik02.txt

[33mcommit 5381db7ce06122989f511585f04c98a82596a00d[m
Author: Michał Czajkowski <michcza351@student.polsl.pl>
Date:   Wed Oct 7 10:17:09 2020 +0200

    Zmiana05

[33mcommit c9f18e914ac0401e79a00ebf0771e5f30157b553[m
Author: Michał Czajkowski <michcza351@student.polsl.pl>
Date:   Wed Oct 7 10:14:00 2020 +0200

    Zmiana04

[33mcommit d78db0c9bd3ecf01b99acdf4e5f630018ee0a85c[m
Author: Michał Czajkowski <michcza351@student.polsl.pl>
Date:   Wed Oct 7 10:03:18 2020 +0200

    Zmiana03

[33mcommit c339767c27e234dfe554a301acbb5ac6801f7523[m
Author: Michał Czajkowski <michcza351@student.polsl.pl>
Date:   Wed Oct 7 09:59:01 2020 +0200

    Zmiana02

[33mcommit 8f722074ff78ccff2717f0e532231d2a38a0a7a4[m
Author: Michał Czajkowski <michcza351@student.polsl.pl>
Date:   Wed Oct 7 09:52:01 2020 +0200

       git commit
